
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: beige;
}

.mainContainer{
    width: 100%;
    height: 100%;
    background-color: #8efc9e;
    background-image: linear-gradient(62deg, #8efc9e 0%, #E0C3FC 100%);
   
}
.header-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.titlePara{
    width: 50%;
    text-align: center;
}
.cardBox-container{
    width: 60%;
    margin: 10px auto;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.cardbox{
    border: 1px solid black;
    padding: 10px 10px;
}
.imgBox{

    overflow: hidden;
    border: 1px solid black;
}
.imgBox img {
    width: 100%;
    height: 30%;
}
.descBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.descBox span{
    text-align: center;
    

}